# test

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  CLAUDE.md  EASTER_EGG_GAME.md  README.md  Win32Window.cs  docker-compose.e2e.yml  temp.yaml
.claude/: settings.local.json
.githooks/: commit-msg  config.sh  pre-commit  prepare-commit-msg
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/workflows/: api-container.yml  auto-author-assign.yml  backend-ci.yml  backend-container.yml  ci.yml  dependabot-update-dotnet-lockfiles.yml  deploy-cd-trigger.yml  deploy-cd.yml  enable-auto-merge.yml  frontend-ci.yml  frontend-container.yml  label.yml  playwright-ci.yml  playwright-env.yml  playwright.yml  poutine.yml  pr-e2e.yml  promotion-pull-request.yml  prune-ghcr.yml  pull-request-target-check.yml  release-drafter.yml  release.yml  resharper-cleanupcode.yml  stale.yml  tag-and-release.yml  tag-pr-comment.yml  tag.yml  terraform-publish-rover.yml  terraform-update-documentation.yml  update-branch.yml  zizmor.yml
notepad/: README.md
notepad/frontend/: index.html  package-lock.json  package.json
notepad/src-tauri/: Cargo.toml  tauri.conf.json
pdf-qa-training/: .gitignore  MOCK_DATA_REMOVAL_SUMMARY.md  NORWEGIAN_LEGAL_IMPROVEMENTS.md  README.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  VENV_SETUP.md  check_section45.py  find_section39.py  improved_chunks.json  package.json  processed_chunks.json  requirements.txt  setup.bat  setup.ps1  setup.sh  setup_example.py  setup_norwegian_legal.py  test_processor.py  test_regex.py  test_section45_regex.py  test_subitems.py  training_data_template.json
pdf-qa-training/fine-tuning/: train_small_model.py
pdf-qa-training/illustration/: .gitignore  PROJECT_SUMMARY.md  README_ILLUSTRATIONS.md  WEBUI_ERROR_FIX.md  batch_illustration_prompts.json  enhanced_illustration_prompts.json  enhanced_illustration_prompts_summary.md  generate_enhanced_illustration_prompts.py  generate_illustration_prompts.py  illustration_prompts.json  illustration_prompts_summary.md  interactive_prompt_builder.py  prompt_improver.py  quick_prompt_test.py  safe_sd_generator.py  sd_webui_generator.py  speaking_rules_test.py  test_errors.py  test_prompt_variations.py  use_illustration_prompts.py
pdf-qa-training/pdf-processing/: improved_chunks.json  improved_process_pdf.py  process_pdf.py
pdf-qa-training/rag-approach/: create_embeddings.py  improved_create_embeddings.py
pdf-qa-training/web-interface/: README.md  advanced.html  index.html  norwegian-legal.html  package-lock.json  package.json  react-quill.d.ts  test-assets.html  vite.config.js
scripts/: create_azure_credentials.azcli
shared/NugetDistSample/: NugetDistSample.csproj  NugetDistSample.nuspec-temp  Program.cs  readme.md  release.ps1
src/backend/: Backend.sln  Backend.sln.DotSettings  Backend.slnx  Directory.Build.props  GitVersion.yml  Makefile  README.md  WebApi.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  otel-config.yaml  otel-dotnet.env
src/backend/.config/: dotnet-tools.json
src/backend/ApiClient/: ApiClient.csproj  Program.cs  WebApiClient.cs  packages.lock.json
src/backend/WebApi/: BloggingContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh  packages.lock.json  swagger.json
src/backend/WebApi/Attributes/: DefineConstantsAttribute.cs
src/backend/WebApi/Controllers/: BloggingController.cs  ChatController.cs  RedisController.cs  SendMessageController.cs  ServiceController.cs  WeatherForecastController.cs
src/backend/WebApi/Database/: BloggingContext.cs
src/backend/WebApi/Entities/: BlogDto.cs  BlogPostDto.cs  ChatMessage.cs  GenericValue.cs  PostDto.cs  RedisCounter.cs  ServiceStatus.cs  VersionInformation.cs  WeatherForecast.cs
src/backend/WebApi/Filters/: ValidateModelAttribute.cs
src/backend/WebApi/HealthChecks/: RedisHealthCheck.cs
src/backend/WebApi/Hubs/: ChatHub.cs
src/backend/WebApi/Messaging/: IRabbitMqConnectionFactory.cs  MessageReceiver.cs  MessageSender.cs  RabbitMqConnectionFactory.cs  RabbitMqHelper.cs
src/backend/WebApi/Middleware/: ExceptionHandlingMiddleware.cs  ProduceResponseTypeModelProvider.cs
src/backend/WebApi/Migrations/: 20240618183910_InitialMigration.Designer.cs  20240618183910_InitialMigration.cs  20240622201804_AddBlogMaxLength.Designer.cs  20240622201804_AddBlogMaxLength.cs  20240623122654_AddBlogTitleField.Designer.cs  20240623122654_AddBlogTitleField.cs  20260421214704_Init.Designer.cs  20260421214704_Init.cs  BloggingContextModelSnapshot.cs
src/backend/WebApi/Options/: OidcOptions.cs  OpenTelemetryEndpointResolver.cs  PostgresUrlParser.cs  RabbitMqOptions.cs  RedisUrlParser.cs
src/backend/WebApi/Properties/: launchSettings.json
src/backend/WebApi/Repository/: BloggingRepository.cs
src/frontend/: .dockerignore  .env  .gitignore  Dockerfile  README.md  cspell.json  eslint.config.mjs  index.html  orval-transformer.cjs  orval.config.cjs  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  (+1 more)
tests/backend/: Directory.Build.props  testconfig.json
tests/backend/ApiClient.Tests/: ApiClient.Tests.csproj  ApiClientTests.cs  packages.lock.json
tests/backend/WebApi.Tests/: GlobalUsings.cs  MockHelper.cs  MockObjects.cs  ProgramTests.cs  WebApi.Tests.csproj  packages.lock.json
tests/backend/WebApi.Tests/Attributes/: DefineConstantsAttributeTests.cs
tests/backend/WebApi.Tests/Controllers/: BloggingControllerTests.cs  SendMessageControllerTests.cs  ServiceControllerTests.cs  WeatherForecastControllerTests.cs
tests/backend/WebApi.Tests/Database/: BloggingContextCollection.cs  BloggingContextTests.cs  MsSqlContainerTest.cs  MsSqlDefaultConfiguration.cs  PostgreSqlContainerTest.cs  PostgreSqlDefaultConfiguration.cs
tests/backend/WebApi.Tests/Entities/: BaseDtoValidationTests.cs  BlogDtoTests.cs  PostDtoTests.cs  VersionInformationTests.cs
tests/backend/WebApi.Tests/Messaging/: RabbitMqCollection.cs  RabbitMqTests.cs
(+201 files in other folders)
