<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Target Name="RefitGenerator" BeforeTargets="build" Condition="'$(Configuration)' == 'Debug-temp-disabled'">
    <Warning Code="DSAMPLE002" Text="Generating API client with refitter" />
    <Exec Command="dotnet refitter ..\WebApi\swagger.json --namespace WebApi.Client --output WebApiClient.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Refit" Version="9.0.2" />
  </ItemGroup>

</Project>
