<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../.gitignore" />
    <File Path="../../README.md" />
    <File Path=".runsettings" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../shared/NugetDistSample/NugetDistSample.csproj" />
    <Project Path="ApiClient/ApiClient.csproj" />
    <Project Path="WebApi/WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="../../tests/backend/Directory.Build.props" />
    <Project Path="../../tests/backend/WebApi.Tests/WebApi.Tests.csproj" />
  </Folder>
</Solution>
