<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RuntimeIdentifiers>win-x64;linux-musl-x64</RuntimeIdentifiers>
		<DefineConstants></DefineConstants>
		<InheritDocEnabled>true</InheritDocEnabled>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<InformationalVersion>0.0.0.1-local-dev</InformationalVersion>
	</PropertyGroup>

  <ItemGroup>
    <!--AssemblyAttribute Include="Demo.Backend.Common.Attributes.DefineConstantsAttribute">
      <_Parameter1>"$(DefineConstants)"</_Parameter1>
    </AssemblyAttribute-->
	
    <!-- TODO: GitVersion does not match the git tag well enough, in order to fully use it I think we would have to embrace their commit message format -->
    <!--PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference-->

    <!--PackageReference Include="SonarAnalyzer.CSharp" Version="9.11.0.78383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </-PackageReference-->
  </ItemGroup>
</Project>