<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RuntimeIdentifiers>win-x64;linux-musl-x64</RuntimeIdentifiers>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <!--AssemblyAttribute Include="Demo.Backend.Common.Attributes.DefineConstantsAttribute">
      <_Parameter1>"$(DefineConstants)"</_Parameter1>
    </AssemblyAttribute-->
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--PackageReference Include="SonarAnalyzer.CSharp" Version="9.11.0.78383">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </-PackageReference-->
  </ItemGroup>
</Project>