<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../src/backend'))" />
	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverlet-include [WebApi]* --coverlet-include [ApiClient]* --coverlet-exclude-by-file **/Migrations/*.cs</TestingPlatformCommandLineArguments>
	</PropertyGroup>
</Project>