server {
    listen              8080;
    listen              8443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
